.wrapper{
	width:1200px;
	height:1000px;
	margin:0;
	padding:0;
	background: linear-gradient(to bottom right, red, orange, yellow, orange, red);
	background-size:100% 100%;
	background-repeat: no-repeat;
	border:1px solid black;
}

.stageSelectContainer{
	padding-top:50px;
	background:linear-gradient(orange, red);
	width:500px;
	height:300px;
	text-align:center;
	border:2px solid black;
	border-radius:5px;
	margin-left:350px;
	position:relative;
	top:250px;
}

.stageSelectContainer .stageSelectHeader{
	width:300px;
	border-radius:3px;
	margin-left:100px;
}
.stageSelectContainer .stageBtn{
	width:100px;
	height:30px;
	background:linear-gradient(to bottom right, white, black, black);
	display:inline-block;
	margin-right:30px;
	border: 1px solid black;
	border-radius:3px;
	padding-top:20px;
}
.characterSelectContainer{
	padding-top:50px;
	background:linear-gradient(orange, red);
	width:475px;
	height:300px;
	text-align:center;
	border:2px solid black;
	border-radius:5px;
	margin-left:75px;
	position:relative;
	top:250px;
	padding-left:25px;
	display:inline-block;
	vertical-align:top;
}

.characterSelectContainer .characterSelectHeader{
	width:400px;
	margin-left:20px;
}
.characterSelectContainer .characterBtn{
	width:100px;
	height:30px;
	background:linear-gradient(to bottom right, white, black, black);
	display:inline-block;
	margin-right:30px;
	border: 1px solid black;
	border-radius:3px;
	padding-top:20px;
}
.characterImage{
	display:inline-block;
	vertical-align:top;
	width:150px;
	height:400px;
	border:3px solid red;
	border-radius:3px;
	position:relative;
	top:250px;
	margin-left:100px;
	background-size:100%;
	background-repeat: no-repeat;
	background-position:center;
	padding:0px 15px;
	background-color:
	background-image: linear-gradient(to bottom right, yellow, orange, orange);
}

.opponent{
	background-image: url("img/leo.png"), linear-gradient(to bottom right, yellow, yellow, red, orange);
}
.versus{
	width:80px;
	height:20px;
	background:linear-gradient(orange, red);
	z-index:1;
	position:relative;
	top:440px;
	display:inline-block;
	text-align:center;
}
.characterImage h2{
	background:linear-gradient(orange, red);
	text-align:center;
}
p{
	color:white;
	font-weight:bold;
	font-size:120%;
}